<!DOCTYPE html>
<html>
<head>
  <title>Just Checking</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.1/jquery.mobile-1.4.1.min.css" />
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.4.1/jquery.mobile-1.4.1.min.js"></script>
</head>

<body>  
  
  <!-- start page one here -->
  <div data-role="page" id="design">
  
  <div data-role="content">
    <p>Are you sure you want to move on?</p>
    
    <p><a href="#podcasts" data-role="button" title="">Yes, let's do this!</a></p>
    <p><a href="#home" data-role="button" title="">No, take me back!</a></p>
    
  </div><!--end content-->
  
  <div data-role="footer">
    <h3>Just making sure.</h3>
  </div><!--end footer-->
  
  </div><!--end page one-->
  
</body>
</html>